STORAGE_PATH=/Users/bighuangbee/data/

HOST=192.168.80.81

REDIS_AUTH=hiDronedb2020.

REDIS_MASTER_PORT=6379
REDIS_SLAVE_1_PORT=6380
REDIS_SLAVE_2_PORT=6381

#哨兵
REDIS_SENTIENL_1_PORT=26379
REDIS_SENTIENL_2_PORT=26380
REDIS_SENTIENL_3_PORT=26381

#修改semtinel1.conf、semtinel2.conf、semtinel3.conf的主节点地址

# master停止后，其中一个从节点成为新的master，但重新启动就的master


docker exec redis_master bash -c "redis-cli -a hiDronedb2020. --raw info replication"
docker exec redis_slave_1 bash -c "redis-cli -a hiDronedb2020. -p 6380--raw info replication"
docker exec redis_slave_2 bash -c "redis-cli -a hiDronedb2020. -p 6381 --raw info replication"

#redis-cli --cluster create 192.168.80.81:6379 192.168.80.81:6380 192.168.80.81:6381 --cluster-replicas 0 -a hiDronedb2020.
#redis-cli -a hiDronedb2020. --cluster create 172.27.0.4:6379 172.27.0.2:6379 172.27.0.3:6379 --cluster-replicas 0


