bind 0.0.0.0
protected-mode no
#主从或集群，每个的端口要不一样，集群通讯端口+10000
port 6380
save 900 1 # 900s内至少一次执行RDB持久化
save 300 10
save 60 10000
rdbcompression yes
dir /data

#aof日志
appendonly yes
appendfsync everysec

# 关闭保护模式
protected-mode no

#后端运行， docker中不能后台运行
daemonize    no

#集群
#cluster-enabled  yes
#cluster-node-timeout  3000
#cluster-config-file  nodes.conf
