port 26379
dir /tmp

# redis-master的ip, 端口，2 为最小投票数
sentinel monitor mymaster 192.168.80.81 6379 2
sentinel down-after-milliseconds mymaster 3000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster hiDronedb2020.
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
